@colorWhite: #fff;
@colorDark: #121212;
@colorGrey: #525252;

html {
	height: 100%;
}

body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 320px;
	min-height: 100vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	background: #f2f2f2;
}

body *, html * {
	font-family: "Oswald", Arial, sans-serif;
	font-size: 15px;
	-webkit-font-smoothing: antialiased !important;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.page {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	margin: 0 auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	box-sizing: border-box;
	background: #202020 url("../img/bg.jpg") repeat;
}

.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

.content {
	padding: 18px 15px;
}

.ttl1 {
	font-size: 28px;
	color: rgb(255, 255, 255);
	margin: 0;
	font-weight: 300;
}

.ttl2 {
	position: relative;
	font-size: 26px;
	color: rgb(18, 18, 18);
	text-align: left;
	margin: 0;
	font-weight: 300;
	line-height: 1.2;
	&--before {
		padding-left: 25px;
		&:before {
			position: absolute;
			content: '';
			left: 0;
			top: 50%;
			margin-top: -1px;
			width: 19px;
			height: 8px;
			background: #933435;
		}
	}
}

.header {
	height: 110px;
	background: #060605 url("../img/header-bg.jpg") no-repeat 54% 9%;
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 65px;
		box-sizing: border-box;
		padding: 0 15px;
	}
	&__mobile-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 40px;
		padding: 0;
		margin-top: 8px;
		background: url("../img/menu-hamburger.png") no-repeat center;
		border: none;
		box-sizing: border-box;
	}
	&__search {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 36px;
		height: 40px;
		padding: 0;
		margin-top: 6px;
		background: url("../img/zoom.png") no-repeat center;
		border: none;
		box-sizing: border-box;
	}
	&__menu {
		display: none;
	}
}

.main {
	display: flex;
	flex-grow: 1;
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0;
	position: relative;
	.content {
		background: #e9e9e9;
		padding: 18px 0 0;
	}
	.column {
		position: relative;
		padding: 0;
		&:first-child {
			padding:0 15px;
		}
	}
	.ttl1 {
		position: absolute;
		top: -63px;
		right: 0;
		left: 0;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(17,17,17,0.85);
		padding-bottom: 6px;
		box-sizing: border-box;
	}
}

.search {
	display: none;
}

.catalog {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px auto 4px;
	&__item {
		display: block;
		width: 141px;
		text-align: center;
		margin-bottom: 45px;
		&:empty {
			flex: 0 0 1;
			height: 0;
			margin: 0;
		}
	}
	&__img-wrap {
		display: block;
		width: 111px;
		height: 156px;
		border: 1px solid #9d9d9d;
		font-size: 0;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.34);
		box-sizing: border-box;
		margin: auto;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__note {
		font-size: 11px;
		font-family: "Arial", sans-serif;
		color: @colorGrey;
		margin: 10px 0 0;
		text-align: center;
	}
	&__item-name {
		font-size: 18px;
		color: @colorDark;
		text-align: center;
		margin: 0 0 0;
		font-weight: 300;
		display: block;
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #000;
		border-radius: 4px;
		background-image: -moz-linear-gradient(90deg, #5e5e5e 0%, #454545 100%);
		background-image: -webkit-linear-gradient(90deg, #5e5e5e 0%, #454545 100%);
		background-image: -ms-linear-gradient(90deg, #5e5e5e 0%, #454545 100%);
		box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.4), inset 0px 1px 2px 0px #ffffff;
		width: 80px;
		height: 30px;
		border: none;
		margin: 0 auto;
		cursor: pointer;
		color: @colorWhite;
		font-size: 12px;
		font-family: "Arial", sans-serif;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	}
	&__btn-wrap {
		position: relative;
		width: 100%;
		margin: 4px auto 0;
	}
	&__popup {
		position: absolute;
		bottom: 44px;
		width: 100%;
		padding: 14px 10px 14px;
		border-radius: 5px;
		background: rgba(0,0,0,0.78);
		box-sizing: border-box;
		z-index: 10;
		&:before {
			position: absolute;
			content: '';
			display: block;
			bottom: -12px;
			right: 50%;
			margin-right: -12px;
			background: url("../img/corner.png") no-repeat center;
			width: 25px;
			height: 12px;
		}
		&-ttl {
			font-size: 14px;
			font-family: "Arial", sans-serif;
			color: #D3D3D3;
			font-weight: bold;
			line-height: 1.2;
			text-align: center;
		}
		&-cnt {
			margin: 8px 0 0;
			font-size: 12px;
			font-family: "Arial", sans-serif;
			color: #D3D3D3;
			line-height: 1.2;
			text-align: center;
		}
	}
}

.catalog__more-link {
	display: none;
}

.grey-block {
	position: relative;
	width: 100%;
	max-width: 338px;
	min-height:  312px;
	background-color: rgb(227, 227, 227);
	border-radius: 0;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.35);
	padding: 20px 15px;
	box-sizing: border-box;
	margin: 0 auto;
	&-sign-up {
		display: none;
	}
	.ttl2 {
		display: block;
		padding: 0 15px 17px;
		border-bottom: 1px solid #c3c3c3;
		box-shadow: 0 1px 0 0 #e4e4e4;
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 38px;
		width: 137px;
		position: absolute;
		bottom: 20px;
		right: 15px;
		background-image: -moz-linear-gradient( 90deg, #f9f9f9 0%, #ebebeb 100%);
		background-image: -webkit-linear-gradient( 90deg, #f9f9f9 0%, #ebebeb 100%);
		background-image: -ms-linear-gradient( 90deg, #f9f9f9 0%, #ebebeb 100%);
		border: none;
		color: #949494;
		font-size: 16px;
		font-family: "Arial", sans-serif;
		font-weight: bold;
		border-radius: 9px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
		border-bottom: 1px solid #c8c8c8;
		box-shadow: 0 0 0 1px #d6d6d6, 0 1px 2px 1px #bdbdbd;
	}
	&__overlay {
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
		background:rgba(227, 227, 227, 0.85) ;
		text-align: center;
	}
	&__img {
		display: block;
		margin: 0 auto;
	}
	.rotate {
		animation: rotate 2s linear;
		animation-direction: normal;
		animation-iteration-count: infinite;
	}
	&__cnt {
		display: block;
		font-size: 16px;
		font-family: "Arial", sans-serif;
		color: rgb(100, 100, 100);
		line-height: 1.2;
		text-align: center;
		margin: 10px auto 0;
	}
}

.footer {
	background: #181818;
	padding: 0 0 50px;
	.content {
		padding: 0;
	}
	&__top {
		background: #151515;
	}
	&__social {
		width: 100%;
		max-width: 1170px;
		margin: 0 auto;
		box-sizing: border-box;
		padding: 37px 15px 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-btn {
			display: inline-block;
			height: 36px;
			cursor: pointer;
			text-decoration: none;
			&-el {
				width: 32px;
				background: url("../img/icon-sprite.png") no-repeat 0 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat 0 -50px;
				}
			}
			&-fb {
				width: 33px;
				background: url("../img/icon-sprite.png") no-repeat -50px 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat -50px -50px;
				}
			}
			&-pin {
				width: 28px;
				background: url("../img/icon-sprite.png") no-repeat -102px 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat -102px -50px;
				}
			}
			&-tw {
				width: 38px;
				background: url(../img/icon-sprite.png) no-repeat -148px 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat -148px -50px;
				}
			}
			&-yt {
				width: 39px;
				background: url(../img/icon-sprite.png) no-repeat -200px 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat -200px -50px;
				}
			}
			&-git {
				width: 38px;
				background: url(../img/icon-sprite.png) no-repeat -256px 0;
				&:hover {
					background: url("../img/icon-sprite.png") no-repeat -256px -50px;
				}
			}
		}
	}
	&__bottom {
		padding: 0 30px;
		margin: 45px 0 0;
	}
	&__list-block {
		text-align: center;
		margin: 44px auto 0;
		max-width: 230px;
		width: 100%;
	}
	&__list-ttl {
		font-size: 26px;
		font-family: "Oswald", sans-serif;
		color: #444444;
		line-height: 1.2;
	}
	&__list {
		list-style: none;
		margin: 15px 0 0;
		padding: 0;
		&-cnt {
			display: inline-block;
			padding: 6px 0 6px;
			font-size: 16px;
			font-family: "Oswald", sans-serif;
			color: #BBBBBB;
			line-height: 1.2;
		}
	}
	&__browsers {
		margin: 58px auto 0;
		text-align: center;
		max-width: 260px;
		&-cnt {
			font-size: 14px;
			font-family: "Arial", sans-serif;
			color: #5C5C5C;
			line-height: 1.2;
			margin: 20px 0 0;
		}
	}
	&__copyright {
		margin: 46px 0 0;
		text-align: center;
		&-deck {
			display: none;
		}
		&-cnt {
			font-size: 36px;
			font-family: "Oswald", sans-serif;
			color: #444444;
			line-height: 1.2;
			&--small {
				font-size: 28px;
			}
		}
	}
}


@media screen and (min-width: 375px){
	.main {
		.content {
			padding: 18px 0;
		}
	}

	.footer__social {
		justify-content: center;
		max-width: 1170px;
		&-btn {
			margin: 0 10px;
		}
	}
}

@media screen and (min-width: 1024px){
	.header {
		.container {
			height: 100%;
			.content {
				position: relative;
				height: 100%;
			}
		}
		&__mobile-menu {
			display: none;
		}
		&__search {
			display: none;
		}
		&__menu {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: rgba(17,17,17,0.85);
			list-style: none;
			margin: 0;
			padding: 0 30px;
			&-item {
				height: 100%;
			}
			&-link {
				display: flex;
				align-items: center;
				height: 100%;
				padding: 0 20px;
				font-size: 26px;
				font-family: "Oswald", sans-serif;
				color: @colorWhite;
				line-height: 1.2;
				&:hover {
					color: #27a7c7;
				}
			}
		}
	}

	.main {
		.content {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			padding: 20px 30px;
		}
		.column {
			width: 338px;
			margin-top: 2px;
			padding: 0;
			&:first-child {
				width: calc(100% - 372px);
				margin-top: 0;
				padding: 0;
			}
		}
		.ttl1 {
			display: block;
			position: relative;
			top: auto;
			right: auto;
			left: auto;
			background: transparent;
			text-align: left;
			color: @colorDark;
			font-size: 34px;
			letter-spacing: -0.2px;
		}
		.ttl2 {
			&--before {
				margin: 24px 0 0;
				padding-left: 0;
				&:before {
					left: -26px;
				}
			}
		}
	}

	.catalog {
		margin: 30px 0 0 -16px;
		&__item {
			margin-bottom: 50px;
		}
	}

	.search {
		display: block;
		position: absolute;
		right: 15px;
		top: 12px;
		&__input {
			display: flex;
			justify-content: flex-start;
			width: 254px;
			height: 40px;
			border: 1px solid #c0c0c0;
			box-sizing: border-box;
			margin-bottom: 10px;
			&-in {
				width: calc(100% - 40px);
				height: 100%;
				box-sizing: border-box;
				padding: 0 10px;
				font-size: 14px;
				font-family: "Arial", sans-serif;
				color: #121212;
				line-height: 1.2;
				border: none;
				background: #eeeeee;
			}
		}
		&__btn {
			width: 40px;
			height: 100%;
			padding: 0;
			margin: 0;
			border: none;
			background: #eeeeee url("../img/zoom2.png") no-repeat center;
		}
	}

	.catalog__popup {
		width: 150px;
		margin-left: -75px;
		left: 50%;
	}

	.catalog__more-link {
		display: block;
		font-size: 16px;
		font-family: "Arial", sans-serif;
		color: #444444;
		text-decoration: underline;
		line-height: 1.2;
		text-align: center;
		margin: 0 auto;
		border: none;
		background: transparent;
	}

	.grey-block {
		border-radius: 3px;
		padding: 20px;
		min-height: 327px;
		&-sign-up {
			display: block;
			margin-bottom: 30px;
		}
		.form {
			padding: 15px 0 55px;
			&__input {
				width: 100%;
				height: 50px;
				border: 1px solid #c0c0c0;
				box-sizing: border-box;
				margin-bottom: 9px;
				&-in {
					width:100%;
					height: 100%;
					box-sizing: border-box;
					padding: 0 15px;
					font-size: 16px;
					font-family: "Arial", sans-serif;
					color: @colorDark;
					line-height: 1.2;
					border: none;
					background: #eeeeee;
					&::-webkit-input-placeholder{color: #A3A3A3;}
					&::-moz-placeholder{color: #A3A3A3;}/*Firefox19+*/
					&:-moz-placeholder{color: #A3A3A3;}/*Firefox18-*/
					&:-ms-input-placeholder{color: #A3A3A3;}
				}
			}
			&__cnt {
				font-size: 11px;
				font-family: "Arial", sans-serif;
				color: #101010;
				line-height: 1.2;
				text-align: center;
				margin: 10px 0 0;
				a {
					font-size: 11px;
					line-height: 1.2;
					font-family: "Arial", sans-serif;
					text-decoration: underline;
					color: #101010;
				}
			}
		}
		&__btn {
			right: 22px;
			height: 40px;
			width: 137px;
		}
	}

	.footer {
		padding: 0;
		.content {
			position: relative;
		}
		.container {
			position: relative;
		}
		&__social {
			justify-content: flex-start;
			padding: 22px 0 16px;
			&-btn {
				height: 50px;
				margin: 0 45px;
				&-el {
					width: 41px;
					background: url(../img/icon-sprite2.png) no-repeat 0 1px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat 0 -73px;
					}
				}
				&-fb {
					width: 43px;
					background: url(../img/icon-sprite2.png) no-repeat -132px 2px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat -132px -72px;
					}
				}
				&-pin {
					width: 35px;
					background: url(../img/icon-sprite2.png) no-repeat -269px 2px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat -269px -72px;
					}
				}
				&-tw {
					width: 47px;
					background: url(../img/icon-sprite2.png) no-repeat -397px 4px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat -397px -73px;
					}
				}
				&-yt {
					width: 51px;
					background: url(../img/icon-sprite2.png) no-repeat -528px 3px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat -528px -72px;
					}
				}
				&-git {
					width: 49px;
					background: url(../img/icon-sprite2.png) no-repeat -663px 5px;
					&:hover {
						background: url(../img/icon-sprite2.png) no-repeat -663px -71px;
					}
				}
			}
		}
		&__bottom {
			position: relative;
			display: flex;
			justify-content: flex-start;
			padding: 22px 53px;
			margin: 0 auto;
			max-width: 1170px;
		}
		&__browsers {
			position: absolute;
			right: 48px;
			bottom:  30px;
			max-width: 265px;
			text-align: right;
			&-cnt {
				margin: 16px 0 0;
			}
		}
		&__list-block {
			margin: 0 55px 0 0;
			text-align: left;
			&:last-child {
				margin: 0;
			}
		}
		&__list-ttl {
			letter-spacing: -0.7px;
		}
		&__copyright {
			position: absolute;
			top: 24px;
			right: 48px;
			margin: 0;
			&-mob {
				display: none;
			}
			&-deck {
				display: block;
			}
			&-cnt {
				font-size: 32px;
				letter-spacing: -0.7px;
			}
		}
	}
}

@media screen and (min-width: 1180px) {
	.header{
		&__menu {
			padding: 0 45px;
		}
	}

	.main {
		.content {
			padding: 38px 47px 33px 47px;
		}
	}

	.catalog__popup {
		width: 248px;
		margin-left: -123px;
		padding: 12px 10px 19px;
	}

	.footer {
		.content {
			position: relative;
		}
		&__social {
			padding: 22px 0 16px;
			&-btn {
				margin: 0 45px;
			}
		}
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}